
[testenv]
alwayscopy = true
usedevelop = true

[testenv:lint]
extras = lint
commands = python -m pylint --disable=R,C randomfiles

[testenv:build]
extras = build
commands = python -m PyInstaller --onefile main.py